<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Спасибо</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="js/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="thank">

    <div class="block">
      <p class="text-center">Спасибо!</p>
      <a href="index.html" class="main_html">Вернуться на главную</a>
    </div>

  </div><!-- /.container -->

</body>
</html>
